# GENERAL SPRING PROPERTIES --------------------------------------------------------------------------------------------
spring.application.name=java-lab

# AUTHENTICATION -------------------------------------------------------------------------------------------------------
authentication.secret=${AUTHENTICATION_SECRET:change-me}

# SERVER ---------------------------------------------------------------------------------------------------------------
server.port=${SERVER_PORT:8080}
server.shutdown=graceful
spring.main.banner-mode=off

# DATABASE -------------------------------------------------------------------------------------------------------------
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/java-lab}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# REDIS ----------------------------------------------------------------------------------------------------------------
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# FLYWAY ---------------------------------------------------------------------------------------------------------------
spring.flyway.enabled=${ENABLE_FLYWAY:true}
spring.flyway.locations=classpath:db/migration

# ACTUATOR -------------------------------------------------------------------------------------------------------------
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# PROMETHEUS -----------------------------------------------------------------------------------------------------------
management.metrics.enable.jvm=true
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.slo.http.server.requests=100ms,250ms,500ms,1s,2s,5s,10s,30s
management.metrics.tags.application=${spring.application.name}

# LOGGING --------------------------------------------------------------------------------------------------------------
logging.level.db.migration=DEBUG