# GENERAL SPRING PROPERTIES --------------------------------------------------------------------------------------------
spring.application.name=java-lab

# SERVER ---------------------------------------------------------------------------------------------------------------
server.port=${SERVER_PORT:8080}
server.shutdown=graceful
spring.main.banner-mode=off

# DATABASE -------------------------------------------------------------------------------------------------------------
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/java-lab}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# REDIS ----------------------------------------------------------------------------------------------------------------
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# FLYWAY ---------------------------------------------------------------------------------------------------------------
spring.flyway.enabled=${ENABLE_FLYWAY:true}
spring.flyway.locations=classpath:db/migration

# LOGGING --------------------------------------------------------------------------------------------------------------
logging.level.db.migration=DEBUG